/**
 * Danish
 */

$.Editable.LANGS['da'] = {
  translation: {
    "Bold": "Fed",
    "Italic": "Kursiv",
    "Underline": "Understreg",
    "Strikethrough": "Gennemstreg",
    "Font Size": "Skriftst\u00f8rrelse",
    "Color": "Farve",
    "Background Color": "Baggrunds farve",
    "Text Color": "Tekst farve",
    "Format Block": "Formater",
    "Normal": "Normal",
    "Paragraph": "S\u00e6tning",
    "Code": "Code",
    "Quote": "Indrykning",
    "Heading 1": "Overskrift 1",
    "Heading 2": "Overskrift 2",
    "Heading 3": "Overskrift 3",
    "Heading 4": "Overskrift 4",
    "Heading 5": "Overskrift 5",
    "Heading 6": "Overskrift 6",
    "Alignment": "Tilpasning",
    "Align Left": "Venstrejusteret",
    "Align Center": "Centreret",
    "Align Right": "H\u00f8jrejusteret",
    "Justify": "Justering",
    "Numbered List": "Nummerering",
    "Bulleted List": "Punkt tegn",
    "Indent Less": "Formindsk indrykning",
    "Indent More": "For\u00f8g indrykning",
    "Select All": "V\u00e6lg alle",
    "Insert Link": "Inds\u00e6t link",
    "Insert Image": "Inds\u00e6t billede",
    "Insert Video": "Inds\u00e6t video",
    "Undo": "Fortryd",
    "Redo": "Genopret",
    "Show HTML": "Vis HTML",
    "Float Left": "Venstre",
    "Float None": "Ingen",
    "Float Right": "H\u00f8jre",
    "Replace Image": "Udskift billedet",
    "Remove Image": "Fjern billede",
    "Title": "Titel",
    "Insert image": "Inds\u00e6t billede",
    "Drop image": "Dr\u00e5be billede",
    "or click": "eller klik p\u00e5",
    "Enter URL": "Indtast URL",
    "Please wait!": "Vent venligst!",
    "Are you sure? Image will be deleted.": "Er du sikker? Billede vil blive slettet.",
    "UNLINK": "Fjern link",
    "Open in new tab": "\u00c5bn i ny fane",
    "Type something": "Skriv noget",
    "Cancel": "Fortryd",
    "OK": "Ok"
  },
  direction: "ltr"
};