/**
 * French
 */

$.Editable.LANGS['fr'] = {
  translation: {
    "Bold": "Gras",
    "Italic": "Italique",
    "Underline": "Soulign\u00e9",
    "Strikethrough": "Barr\u00e9",
    "Font Size": "Taille de la police",
    "Color": "Couleur",
    "Background Color": "Couleur d'arri\u00e8re-plan",
    "Text Color": "Couleur du texte",
    "Format Block": "Formats",
    "Normal": "Normal",
    "Paragraph": "Paragraphe",
    "Code": "Code",
    "Quote": "Citation",
    "Heading 1": "Titre 1",
    "Heading 2": "Titre 2",
    "Heading 3": "Titre 3",
    "Heading 4": "Titre 4",
    "Heading 5": "Titre 5",
    "Heading 6": "Titre 6",
    "Alignment": "Alignement",
    "Align Left": "Aligner \u00e0 gauche",
    "Align Center": "Aligner au centre",
    "Align Right": "Aligner \u00e0 droite",
    "Justify": "Justifi\u00e9",
    "Numbered List": "Num\u00e9rotation",
    "Bulleted List": "Puces",
    "Indent Less": "Diminuer le retrait",
    "Indent More": "Augmenter le retrait",
    "Select All": "Tout s\u00e9lectionner",
    "Insert Link": "Ins\u00e9rer un lien",
    "Insert Image": "Ins\u00e9rer une image",
    "Insert Video": "Ins\u00e9rer une vid\u00e9o",
    "Undo": "Annuler",
    "Redo": "R\u00e9tablir",
    "Show HTML": "Afficher HTML",
    "Float Left": "Gauche",
    "Float None": "Aucun",
    "Float Right": "Droite",
    "Replace Image": "Remplacer l'image",
    "Remove Image": "Enlever l'image",
    "Title": "Titre",
    "Insert image": "Ins\u00e9rer une image",
    "Drop image": "D\u00e9posez l'image",
    "or click": "ou cliquez",
    "Enter URL": "Entrez l'URL",
    "Please wait!": "S'il vous pla\u00eet attendez!",
    "Are you sure? Image will be deleted.": "Etes-vous s\u00fbr? Image sera supprim\u00e9e.",
    "UNLINK": "Enlever le lien",
    "Open in new tab": "Ouvrir dans un nouvel onglet",
    "Type something": "Tapez quelque chose",
    "Cancel": "Annuler",
    "OK": "Ok"
  },
  direction: "ltr"
};