/**
 * Indonesian
 */

$.Editable.LANGS['id'] = {
  translation: {
    "Bold": "Tebal",
    "Italic": "Miring",
    "Underline": "Garis bawah",
    "Strikethrough": "Coret",
    "Font Size": "Ukuran leter",
    "Color": "Warna",
    "Background Color": "Warna latar belakang",
    "Text Color": "Warna teks",
    "Format Block": "Format",
    "Normal": "Normal",
    "Paragraph": "Paragraf",
    "Code": "Kode",
    "Quote": "Kutipan",
    "Heading 1": "Header 1",
    "Heading 2": "Header 2",
    "Heading 3": "Header 3",
    "Heading 4": "Header 4",
    "Heading 5": "Header 5",
    "Heading 6": "Header 6",
    "Alignment": "Penjajaran",
    "Align Left": "Rate kiri",
    "Align Center": "Rate tengah",
    "Align Right": "Rata kanan",
    "Justify": "Justifi",
    "Numbered List": "List nomor",
    "Bulleted List": "List simbol",
    "Indent Less": "Turunkan inden",
    "Indent More": "Tambah inden",
    "Select All": "Pilih semua",
    "Insert Link": "Memasukkan link",
    "Insert Image": "Memasukkan gambar",
    "Insert Video": "Memasukkan video",
    "Undo": "Batal",
    "Redo": "Ulang",
    "Show HTML": "Tampilkan HTML",
    "Float Left": "Kiri",
    "Float None": "Tak satupun",
    "Float Right": "Kanan",
    "Replace Image": "Mengganti gambar",
    "Remove Image": "Hapus gambar",
    "Title": "Judul",
    "Insert image": "Memasukkan gambar",
    "Drop image": "Jatuhkan gambar",
    "or click": "atau klik",
    "Enter URL": "Memasukkan URL",
    "Please wait!": "Silahkan tunggu!",
    "Are you sure? Image will be deleted.": "Apakah Anda yakin? Gambar akan dihapus.",
    "UNLINK": "Menghapus link",
    "Open in new tab": "Buka di tab baru",
    "Type something": "Ketik sesuatu",
    "Cancel": "Batal",
    "OK": "Ok"
  },
  direction: "ltr"
};