/**
 * Italian
 */

$.Editable.LANGS['it'] = {
  translation: {
    "Bold": "Grassetto",
    "Italic": "Corsivo",
    "Underline": "Sottolineato",
    "Strikethrough": "Barrato",
    "Font Size": "Dimensioni font",
    "Color": "Colore",
    "Background Color": "Colore Background",
    "Text Color": "Colore Testo",
    "Format Block": "Formattazioni",
    "Normal": "Normale",
    "Paragraph": "Paragrafo",
    "Code": "Codice",
    "Quote": "Citazione",
    "Heading 1": "Intestazione 1",
    "Heading 2": "Intestazione 2",
    "Heading 3": "Intestazione 3",
    "Heading 4": "Intestazione 4",
    "Heading 5": "Intestazione 5",
    "Heading 6": "Intestazione 6",
    "Alignment": "Allineamento",
    "Align Left": "Allinea a Sinistra",
    "Align Center": "Allinea al Cento",
    "Align Right": "Allinea a Destra",
    "Justify": "Giustifica",
    "Numbered List": "Elenchi Numerati",
    "Bulleted List": "Elenchi Puntati",
    "Indent Less": "Riduci Rientro",
    "Indent More": "Aumenta Rientro",
    "Select All": "Seleziona Tutto",
    "Insert Link": "Inserisci il Link",
    "Insert Image": "Inserisci immagine",
    "Insert Video": "Inserisci Video",
    "Undo": "Indietro",
    "Redo": "Ripeti",
    "Show HTML": "Mostra HTML",
    "Float Left": "Sinistra",
    "Float None": "Non",
    "Float Right": "Destra",
    "Replace Image": "Sostituire l'immagine",
    "Remove Image": "Rimuovi immagine",
    "Title": "Titolo",
    "Insert image": "Inserisci immagine",
    "Drop image": "Goccia immagine",
    "or click": "oppure fare clic su",
    "Enter URL": "Inserire URL",
    "Please wait!": "Attendere prego!",
    "Are you sure? Image will be deleted.": "Sei sicuro? Immagine sar\u00e0 cancellata.",
    "UNLINK": "Rimuovi link",
    "Open in new tab": "Apri in nuova scheda",
    "Type something": "Digitare qualcosa",
    "Cancel": "Cancella",
    "OK": "Ok"
  },
  direction: "ltr"
};